{
	"manifest_version": 3,
	"name": "Download Manager",
	"short_name": "Downloads",
	"version": "3.2.0",
	"author": "James Coyle",
	"description": "A less intrusive way to access your recent downloads",
	"icons": {
		"128": "images/download128.png",
		"16": "images/download16.png",
		"32": "images/download32.png",
		"48": "images/download48.png",
		"64": "images/download64.png"
	},
	"permissions": [
		"downloads",
		"downloads.open",
		"downloads.shelf",
		"storage"
	],
	"optional_permissions": [
		"notifications"
	],
	"action": {
		"default_popup": "index.html",
		"default_title": "Downloads",
		"default_icon": {
			"16": "icons/icon-16.png",
			"24": "icons/icon-24.png",
			"32": "icons/icon-32.png",
			"48": "icons/icon-48.png"
		}
	},
	"commands": {
		"_execute_action": {
			"suggested_key": {
				"windows": "Alt+J",
				"mac": "Alt+J",
				"chromeos": "Alt+J",
				"linux": "Alt+J"
			}
		}
	},
	"background": {
		"service_worker": "build/background.js"
	}
}