.light {
	--text-color: #292a2d;
	--background-color: white;
	--hover-color: hsla(0, 0%, 0%, 0.15);

	color-scheme: light;
}

.dark {
	--text-color: white;
	--background-color: #292a2d;
	--hover-color: hsla(0, 0%, 100%, 0.15);

	color-scheme: dark;
}

@media (prefers-color-scheme: light) {
	.auto {
		--text-color: #292a2d;
		--background-color: white;
		--hover-color: hsla(0, 0%, 0%, 0.15);

		color-scheme: light;
	}
}

@media (prefers-color-scheme: dark) {
	.auto {
		--text-color: white;
		--background-color: #292a2d;
		--hover-color: hsla(0, 0%, 100%, 0.15);

		color-scheme: dark;
	}
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	user-select: none;
}

html,
body {
	overflow: hidden;
}

body {
	display: flex;
	flex-flow: column nowrap;
	width: 320px;
	height: 528px;
}

svg {
	fill: currentColor;
}

main {
	color: var(--text-color);
	background-color: var(--background-color);
}

button {
	color: inherit;
	background: none;
	border: none;
	outline: none;
	text-align: inherit;
}

button:hover,
button:focus,
.link-row:hover,
.link-row:focus {
	box-shadow: inset 0 0 100rem var(--hover-color);
}

p {
	margin: 1rem;
}

a {
	text-decoration: none;
}

.scrollable {
	position: relative;
	flex: 1 1 auto;
	overflow-x: hidden;
	overflow-y: scroll;
}

.link-row,
.bottom-button {
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	flex: 0 0 40px;
	padding: 1rem;
	color: inherit;
}

.link-row svg,
.bottom-button svg {
	margin-right: 1rem;
}

.bottom-button {
	text-align: left;
	background-color: transparent;
	border: none;
	border-top: 1px solid var(--hover-color);
	outline: none;
}
